<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quill</title>
</head>

<body>
    <header>
        <!---NAVIGATION-->
        <nav>
            <a href="webbsite.html"><img src="ALPH0081.jpg" alt="logo"></a>
            <ul>
                <li><a href="login.html">log in</a></li>
                <li><a href="login.html">register</a></li>
            </ul>
        </nav>
        <!--------hero section-->
        <section>
            <h1><span>Am Clyne</span>for the <br>digital world</h1>
            <p>The ultimated bullet journal app to document, feflect, and embrare your personal journey</p>
            <ul>
                <li><a href="#">get Started</a></li>
                <li><a href="#">lean more</a></li>
            </ul>
        </section>
    </header>
    <main>
        <!-----features section-->
        <section>
            <h2>Finally, a <span>simple and easy</span> to use journal app</h2>
            <div class="imagesto">
                <h3>Write all your journals in a few clicks</h3>
                <p>Unlock whatever was to be shown in the book to be seen here and use it in your story of life to show athes.</p>
                <img src="ALPH0081.jpg" alt="">
            </div>
            div class="imagesto">
            <h3>Write all your journals in a few clicks</h3>
            <p>Unlock whatever was to be shown in the book to be seen here and use it in your story of life to show athes.</p>
            <img src="ALPH0081.jpg" alt="">
            </div>
            div class="imagesto">
            <h3>Write all your journals in a few clicks</h3>
            <p>Unlock whatever was to be shown in the book to be seen here and use it in your story of life to show athes.</p>
            <img src="ALPH0081.jpg" alt="">
            </div>
        </section>
        <!----CTA SECTON-->
        <section>
            <h2>Get Started Now</h2>
            <a href="#">Get Started</a>
        </section>
    </main>
    <!----FOOTER-->
    <footer>
        <a href="#"></a>
    </footer>
</body>

</html>